.login-page {
  display: flex;
  min-height: 100vh;
  width: 100%;
}

.login-image-section {
  flex: 1;
  background: linear-gradient(to bottom, rgba(26, 60, 90, 0.7), rgba(26, 60, 90, 0.7)), url('https://images.unsplash.com/photo-1580130775562-0de3a72d52cb?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.overlay {
  text-align: center;
  color: #FFFFFF;
}

.overlay h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.overlay p {
  font-size: 1rem;
  color: #A0AEC0;
}

.login-form-section {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #FFFFFF;
  min-height: 100vh;
}

.login-form-container {
  width: 100%;
  max-width: 400px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-form-container h2 {
  font-size: 1.5rem;
  color: #1A3C5A;
  margin-bottom: 1.5rem;
  text-align: center;
}

.form-group {
  margin-bottom: 1.5rem;
  width: 100%;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  color: #A0AEC0;
}

.form-group input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #E2E8F0;
  border-radius: 6px;
  font-size: 1rem;
  color: #4A5568;
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #F6A623;
  box-shadow: 0 0 5px rgba(246, 166, 35, 0.3);
}

.error {
  color: #E53E3E;
  margin-bottom: 1rem;
  font-size: 0.875rem;
  text-align: center;
}

.success {
  color: #38A169;
  margin-bottom: 1rem;
  font-size: 0.875rem;
  text-align: center;
}

button {
  width: 100%;
  padding: 0.75rem;
  background: #F6A623;
  color: #FFFFFF;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #E69520;
}

@media (max-width: 768px) {
  .login-page {
    flex-direction: column;
  }

  .login-image-section {
    display: none;
  }

  .login-form-section {
    min-height: 100vh;
    padding: 1rem;
  }

  .login-form-container {
    max-width: 100%;
  }
}
