.dashboard-container {
  display: flex;
}

.dashboard-content {
  margin-left: 220px; /* Espaço para o sidebar */
  padding: 20px;
  width: 100%;
}

.dashboard-content h2 {
  font-size: 2em;
  color: #333;
  margin-bottom: 20px;
}

.error-message {
  color: #dc3545;
  background-color: #f8d7da;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.success-message {
  color: #28a745;
  background-color: #d4edda;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.create-order-section,
.orders-section,
.drivers-section {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.create-order-section h3,
.orders-section h3,
.drivers-section h3 {
  font-size: 1.5em;
  color: #333;
  margin-bottom: 15px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #555;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1em;
}

.submit-button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

.submit-button:hover {
  background-color: #0056b3;
}

.order-list,
.driver-list {
  list-style: none;
  padding: 0;
}

.order-item,
.driver-item {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.order-item:last-child,
.driver-item:last-child {
  border-bottom: none;
}
