.sidebar {
  width: 200px;
  background-color: #f4f4f4;
  padding: 20px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h3 {
  margin-bottom: 20px;
  font-size: 1.5em;
  color: #333;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin-bottom: 10px;
}

.sidebar a,
.sidebar button {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #007bff;
  background-color: #fff;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 1em;
}

.sidebar a:hover,
.sidebar button:hover {
  background-color: #007bff;
  color: #fff;
}

.logout-button {
  color: #dc3545;
}

.logout-button:hover {
  background-color: #dc3545;
  color: #fff;
}
