{"name":"nahora-merchant","version":"0.1.0","private":true,"dependencies":{"@radix-ui/react-slot":"^1.2.0","@radix-ui/react-tooltip":"^1.2.4","@tanstack/react-query":"^5.74.11","axios":"^1.9.0","class-variance-authority":"^0.7.1","clsx":"^2.1.1","react":"^18.3.1","react-dom":"^18.3.1","react-router-dom":"^6.30.0","react-scripts":"^5.0.1","react-toastify":"^11.0.5","sonner":"^2.0.3","tailwind-merge":"^3.2.0"},"scripts":{"start":"react-scripts start","build":"react-scripts build","test":"react-scripts test","eject":"react-scripts eject"},"eslintConfig":{"extends":["react-app","react-app/jest"]},"browserslist":{"production":[">0.2%","not dead","not op_mini all"],"development":["last 1 chrome version","last 1 firefox version","last 1 safari version"]}}